Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.box_version = "20180215.0.0"

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
     vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
  end
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.synced_folder ".", "/var/www/mafkingprod"
  config.vm.provision "shell", path: "provision/install_in_vagrant.sh"
end
